m255
K3
13
cModel Technology
Z0 dE:\Dropbox\Documents\University\CS 3220\Assignment\Real Project 4 - Bussing\Project3\simulation\modelsim
vALU
Z1 !s100 W?FEcgI]JQ<zaYAFle;Do0
Z2 I=cSKgTgM@zL0GkkKA^6]c3
Z3 VIY4kTo8@n2X0JdnJ5MX4C1
Z4 dE:\Dropbox\Documents\University\CS 3220\Assignment\Real Project 4 - Bussing\Project3\simulation\modelsim
Z5 w1445533464
Z6 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ALU.v
Z7 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ALU.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ALU.v|
Z10 o-vlog01compat -work work -O0
Z11 !s92 -vlog01compat -work work {+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3} -O0
Z12 n@a@l@u
Z13 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ALU.v|
!i10b 1
!s85 0
!s108 1448137662.928000
!s101 -O0
vDataMemory
Z14 !s100 c_]n3Gm05E3lbLCKaDdMm1
Z15 IGG>A51OD@XnG2i@GLZI613
Z16 VCJI?hGomVMD4KWBDI[4Qg3
R4
Z17 w1448109936
Z18 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/DataMemory.v
Z19 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/DataMemory.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/DataMemory.v|
R10
R11
Z21 n@data@memory
Z22 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/DataMemory.v|
!i10b 1
!s85 0
!s108 1448137663.114000
!s101 -O0
vForwardingUnit
Z23 !s100 2eNcaXAfOBFH5JF9FCYFQ0
Z24 IG[M=FLI^z9HN=GoDDZRQ_3
Z25 VK3E^k?c^FinT=_:jBa:PW3
R4
Z26 w1447224530
Z27 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ForwardingUnit.v
Z28 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ForwardingUnit.v
L0 1
R8
r1
31
Z29 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ForwardingUnit.v|
R10
R11
Z30 n@forwarding@unit
Z31 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ForwardingUnit.v|
!i10b 1
!s85 0
!s108 1448137662.035000
!s101 -O0
vInstMemory
Z32 !s100 3TM^jHF:gga<BgYGQkaJ20
Z33 IDN4QRl>6E>?bOa8672@mS2
Z34 VUJYb>IZO9F_mPNHYd`^832
R4
Z35 w1445539358
Z36 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/InstMemory.v
Z37 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/InstMemory.v
L0 1
R8
r1
31
Z38 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/InstMemory.v|
R10
R11
Z39 n@inst@memory
Z40 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/InstMemory.v|
!i10b 1
!s85 0
!s108 1448137663.311000
!s101 -O0
vMux2to1
Z41 !s100 R7h@0E@@N]zJ?`5?EcnkB0
Z42 IH]E96hV?DXNVZa:RlRzb_2
Z43 VS>^Vj[>3Jh`BcTXgdhn3^1
R4
R5
Z44 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux2to1.v
Z45 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux2to1.v
L0 1
R8
r1
31
Z46 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux2to1.v|
R10
R11
Z47 n@mux2to1
Z48 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux2to1.v|
!i10b 1
!s85 0
!s108 1448137663.512000
!s101 -O0
vMux3to1
Z49 !s100 @P3ZESE8IUo`KbIlmP5Sn1
Z50 Ic;b9RZWKd4boI6I8nhP5V3
Z51 VlAQ2zXKbZG5eL6DKG6Ti]3
R4
R5
Z52 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux3to1.v
Z53 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux3to1.v
L0 1
R8
r1
31
Z54 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux3to1.v|
R10
R11
Z55 n@mux3to1
Z56 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux3to1.v|
!i10b 1
!s85 0
!s108 1448137663.703000
!s101 -O0
vPCAdder
Z57 !s100 4P9j@OB><abh57V1=mPo11
Z58 Icl_iaiCRoCJQR:G;e_@NE0
Z59 V7947d^EH64=dlh<=FQe?D2
R4
R5
Z60 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCAdder.v
Z61 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCAdder.v
L0 1
R8
r1
31
Z62 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCAdder.v|
R10
R11
Z63 n@p@c@adder
Z64 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCAdder.v|
!i10b 1
!s85 0
!s108 1448137663.885000
!s101 -O0
vPCIncrement
Z65 !s100 ecQ9FEOZX;49Q0jVoHU]41
Z66 IY<[X2ibdg4MeSKbM`XJ5?2
Z67 VEF3T_HaVB^aohYQgTCD9[0
R4
R5
Z68 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCIncrement.v
Z69 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCIncrement.v
L0 1
R8
r1
31
Z70 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCIncrement.v|
R10
R11
Z71 n@p@c@increment
Z72 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCIncrement.v|
!i10b 1
!s85 0
!s108 1448137664.059000
!s101 -O0
vProcTest
!i10b 1
!s100 HeQ85d4zeFV]Hj;nda_EX2
I?3SRFDA6ITCHT[8A>mhUI3
Z73 V>01jFz1@1N0io2LR?oz621
R4
w1448136890
Z74 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ProcTest.v
Z75 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ProcTest.v
L0 3
R8
r1
!s85 0
31
!s108 1448137665.138000
!s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ProcTest.v|
Z76 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ProcTest.v|
!s101 -O0
R10
R11
Z77 n@proc@test
vProject2
Z78 !s100 T?BF`S8BPoeg;[Cbz1UCP2
Z79 Izai@3;3Y;?[c_AcO^ASz53
Z80 V:IFi^V:UfEzZGmAK7E4cE3
R4
Z81 w1448135484
Z82 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Project2.v
Z83 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Project2.v
L0 1
R8
r1
31
Z84 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Project2.v|
R10
R11
Z85 n@project2
Z86 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Project2.v|
!i10b 1
!s85 0
!s108 1448137662.337000
!s101 -O0
vRegister
Z87 !s100 eh9@6F8k[P::>L6IN4;@V3
Z88 I?<KSCLjWf^6g:AHUcI`S=3
Z89 VcF=KTBfmNkUbE2U153[EE2
R4
Z90 w1445533466
Z91 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Register.v
Z92 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Register.v
L0 1
R8
r1
31
Z93 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Register.v|
R10
R11
Z94 n@register
Z95 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Register.v|
!i10b 1
!s85 0
!s108 1448137664.246000
!s101 -O0
vRegisterFile
Z96 !s100 ]89j?FGzf>D3mn02df9b10
Z97 I:Pl0K38cIQL4d]LG>02VZ1
Z98 V0[Vh0R[DV9ll7MLUa??MB3
R4
R90
Z99 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/RegisterFile.v
Z100 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/RegisterFile.v
L0 1
R8
r1
31
Z101 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/RegisterFile.v|
R10
R11
Z102 n@register@file
Z103 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/RegisterFile.v|
!i10b 1
!s85 0
!s108 1448137664.470000
!s101 -O0
vSCProcController
Z104 !s100 :lOfg83=1SCn=QAHI<go`0
Z105 Ini[TA3V<1U>KUgz9IFN:W3
Z106 VKLS;XF`C^=WzS8D;Xck@M3
R4
R90
Z107 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SCProcController.v
Z108 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SCProcController.v
L0 1
R8
r1
31
Z109 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SCProcController.v|
R10
R11
Z110 n@s@c@proc@controller
Z111 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SCProcController.v|
!i10b 1
!s85 0
!s108 1448137664.685000
!s101 -O0
vSevenSeg
Z112 !s100 ?^go1C:a;DU^63K:o>>kW2
Z113 ITjQ7OE=HYBg`<dA@Fi<?m3
Z114 VKZQ;?2zCF>`gI56YS>C7c1
R4
R90
Z115 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SevenSeg.v
Z116 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SevenSeg.v
L0 1
R8
r1
31
Z117 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SevenSeg.v|
R10
R11
Z118 n@seven@seg
Z119 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SevenSeg.v|
!i10b 1
!s85 0
!s108 1448137662.557000
!s101 -O0
vSignExtension
Z120 !s100 GQG3G?Oz_n^c@WJbPFYBD1
Z121 ILC2iDa9IO@U;l30OPkaad2
Z122 VjjMXQ2A_@M;USO7=KT?Vh1
R4
R90
Z123 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SignExtension.v
Z124 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SignExtension.v
L0 1
R8
r1
31
Z125 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SignExtension.v|
R10
R11
Z126 n@sign@extension
Z127 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SignExtension.v|
!i10b 1
!s85 0
!s108 1448137662.756000
!s101 -O0
vTimer
I@B>No@OA`6N<BzYidZJim1
Z128 Vz<R45:]_8B2K6`GG@m^J91
R4
w1448137556
Z129 8E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/timer.v
Z130 FE:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/timer.v
L0 1
R8
r1
31
Z131 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3|E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/timer.v|
R10
R11
Z132 n@timer
!i10b 1
!s100 HzSSYnlN5oXBQj[?UH^H53
!s85 0
!s108 1448137664.917000
Z133 !s107 E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/timer.v|
!s101 -O0
