transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ForwardingUnit.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Project2.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SevenSeg.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SignExtension.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ALU.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/DataMemory.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/InstMemory.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux2to1.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Mux3to1.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCAdder.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/PCIncrement.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/Register.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/RegisterFile.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/SCProcController.v}
vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/timer.v}

vlog -vlog01compat -work work +incdir+E:/Dropbox/Documents/University/CS\ 3220/Assignment/Real\ Project\ 4\ -\ Bussing/Project3 {E:/Dropbox/Documents/University/CS 3220/Assignment/Real Project 4 - Bussing/Project3/ProcTest.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneii_ver -L rtl_work -L work -voptargs="+acc"  ProcTest

add wave *
view structure
view signals
run -all
